
<LinearLayout android:id="@+id/linearLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_weight="1" android:orientation="vertical">
		<Button android:layout_height="wrap_content" android:text="Check XML Map" android:id="@+id/xmlMapButton" android:layout_width="fill_parent"></Button>
		<Button android:layout_height="wrap_content" android:text="Print Map Tree" android:id="@+id/xmlTreeButton" android:layout_width="fill_parent"></Button>
		<Button android:layout_height="wrap_content" android:text="Force Quit" android:id="@+id/QuitButton" android:layout_width="fill_parent"></Button>
		
	</LinearLayout>

</LinearLayout>
