<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/appbg">
	<TextView android:layout_height="40dp"
		android:drawablePadding="20dp" android:text="Welcome to the Zombie Outbreak"
		android:id="@+id/title" style="@style/zombiestyle" android:layout_toLeftOf="@+id/homebutton" android:layout_alignParentLeft="true" />
	<Button android:id="@+id/homebutton" android:drawableTop="@+drawable/ic_tab_home"
		style="@style/zombiestyle" android:layout_width="wrap_content" 
		android:layout_height="40dp" android:layout_alignParentRight="true" android:layout_alignParentTop="true">
	</Button>
	<ImageView android:src="@drawable/shadow"
		android:layout_width="fill_parent" android:layout_height="5dp"
		android:id="@+id/titleshadow" android:layout_below="@+id/title"
		android:layout_alignLeft="@+id/title"></ImageView>

	<TextView android:layout_below="@+id/titleshadow"
		android:layout_width="wrap_content" android:id="@+id/statustext"
		android:layout_height="wrap_content" android:text="You are a Human"
		android:layout_marginTop="25dp" android:layout_alignLeft="@+id/titleshadow"
		android:layout_alignRight="@+id/titleshadow" style="@style/Textstyle"></TextView>
	<ImageView android:src="@drawable/redcross"
		android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/statusimg"
		android:layout_below="@+id/statustext" android:layout_alignLeft="@+id/statustext"
		android:layout_alignRight="@+id/statustext" android:layout_above="@+id/count"
		android:layout_centerVertical="true"></ImageView>
	<TextView style="@style/Textstyle"
		android:layout_marginBottom="25dp" android:layout_width="wrap_content"
		android:id="@+id/count" android:layout_height="wrap_content"
		android:text="There are 100 Zombies and 100 Humans"
		android:layout_above="@+id/linearLayout1"></TextView>


	<LinearLayout android:id="@+id/linearLayout1"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_alignParentBottom="true" android:layout_height="wrap_content">
		<Button android:text="Infestation Map" style="@style/ButtonStyle"
			android:drawableTop="@drawable/ic_tab_map" android:id="@+id/infestmap"
			android:layout_weight="1"></Button>
		<Button android:text="News and Stuff" style="@style/ButtonStyle"
			android:drawableTop="@drawable/ic_tab_news" android:id="@+id/radar"
			android:layout_weight="1"></Button>
		<Button android:text="Zombie Stats" style="@style/ButtonStyle"
			android:drawableTop="@drawable/ic_tab_zombies" android:id="@+id/buttonc"
			android:layout_weight="1"></Button>
		<Button android:text="Human Stats" style="@style/ButtonStyle"
			android:drawableTop="@drawable/ic_tab_humans" android:id="@+id/buttond"
			android:layout_weight="1"></Button>
	</LinearLayout>
</RelativeLayout>
